1000w10
2.39194000000000000e+05
1000w100
3.49334000000000000e+05
2000w20
2.11296000000000000e+05
2000w200
2.46089000000000000e+05
3000w30
2.43766000000000000e+05
3000w300
2.44930000000000000e+05
ttbar
2.54469920000000000e+07
ttbar50
2.44975540000000000e+07
qcd500
8.49033000000000000e+05
qcd500ext
3.21431200000000000e+06
qcd1000
3.33733000000000000e+05
qcd1000ext
1.13072000000000000e+06

Loose : 0.423 (corresponding to 10.1716% DUSG mistag efficiency)
Medium : 0.814 (corresponding to 1.0623% DUSG mistag efficiency)
Tight : 0.941 (corresponding to 0.1144% DUSG mistag efficiency)

t tbar  MCFM 6.6  0   NLO   Inclusive   689.1   ± 76.6 (± 47.6)   Dynamic scale: HT
t tbar  MCFM 6.6  0   NLO   Inclusive   809.1   ± 98.0 (± 55.4)   Dynamic scale: sqrt(Mtop2 + pT,top2)
t tbar  Hathor 2.0  --  NNLO  Inclusive   806   +28 / -45 (+15/-16)   Fixed scale Mtop; pdf: MSTW2008nnlo68cl 


500to1000

"generator_parameters": [
[],
         {
          "submission_details": {
             "author_email": "clemens.lange@cern.ch",
             "submission_date": "2014-10-08-10-10",
             "author_username": "clange",
             "author_name": "Clemens Lange"
            },
          "match_efficiency_error": 0.004075,
          "match_efficiency": 0.2103,
          "filter_efficiency": 1.0,
          "version": 1,
          "cross_section": 26740.0,
          "filter_efficiency_error": 0.0
         }],

500to1000ext1

       "generator_parameters": [         {
          "submission_details": {
             "author_email": "clemens.lange@cern.ch",
             "submission_date": "2014-10-27-12-38",
             "author_username": "clange",
             "author_name": "Clemens Lange"
            },
          "match_efficiency_error": 0.004075,
          "match_efficiency": 0.2103,
          "filter_efficiency": 1.0,
          "version": 0,
          "cross_section": 26740.0,
          "filter_efficiency_error": 0.0
         }],

1000toInf

       "generator_parameters": [         {
          "submission_details": {
             "author_email": "clemens.lange@cern.ch",
             "submission_date": "2014-10-08-10-02",
             "author_username": "clange",
             "author_name": "Clemens Lange"
            },
          "match_efficiency_error": 0.004245,
          "match_efficiency": 0.2358,
          "filter_efficiency": 1.0,
          "version": 0,
          "cross_section": 769.7,
          "filter_efficiency_error": 0.0
         }],

1000toInfext1

       "generator_parameters": [         {
          "submission_details": {
             "author_email": "tom.cornelis@cern.ch",
             "submission_date": "2014-10-19-13-25",
             "author_username": "tomc",
             "author_name": "Tom Gustaaf M Cornelis"
            },
          "match_efficiency_error": 0.004245,
          "match_efficiency": 0.2358,
          "filter_efficiency": 1.0,
          "version": 0,
          "cross_section": 769.7,
          "filter_efficiency_error": 0.0
         }],