ratio_SRbtag_vs_antibcsvCRbtag_zprimemass_c
1.53934693223 + mzp * ( -0.000309419548979 );
sqrt( 0.0168955961508 + mzp * mzp * ( 2.5997788504e-09 ) +  2 * mzp * ( -6.26310222193e-06 ) );
0.129983061015 5.09880265396e-05
0.0168955961508 2.5997788504e-09 -6.26310222193e-06 -6.26310222193e-06 

ratio2_SRbtag_vs_antibcsvCRbtag_zprimemass_c
1.98707693691 + mzp * ( -0.000694008065733 ) + mzp * mzp * ( 7.36711616739e-08 ); 
sqrt( 0.216061517854 + mzp * mzp * ( 1.49551692098e-07 ) +  2 * mzp * ( -0.000177341485585 ) + 2 * mzp * mzp * ( 3.2771501222e-08 ) + 2 * mzp * mzp * mzp * ( -2.81498732297e-11 ) + mzp * mzp * mzp * mzp * ( 5.39234464739e-15 ) );
0.464824179506 0.00038671913852 7.34325857327e-08
0.216061517854 1.49551692098e-07 5.39234464739e-15 -0.000177341485585 -0.000177341485585 3.2771501222e-08 3.2771501222e-08 -2.81498732297e-11 -2.81498732297e-11

CA15_ratio_SRbtag_vs_CA15_antibcsvCRbtag_zprimemass_c
1.28094101744 + mzp * ( -0.000179960934987 );
sqrt( 0.0174811044172 + mzp * mzp * ( 5.03137407042e-09 ) +  2 * mzp * ( -8.88159292e-06 ) );
0.132216127674 7.09321793717e-05
0.0174811044172 5.03137407042e-09 -8.88159292e-06 -8.88159292e-06 

CA15_ratio2_SRbtag_vs_CA15_antibcsvCRbtag_zprimemass_c
1.58805984591 + mzp * ( -0.000515780040288 ) + mzp * mzp * ( 8.22246985725e-08 ); 
sqrt( 0.134417454767 + mzp * mzp * ( 1.44844101825e-07 ) +  2 * mzp * ( -0.000136745546655 ) + 2 * mzp * mzp * ( 3.13072314365e-08 ) + 2 * mzp * mzp * mzp * ( -3.42328636025e-11 ) + mzp * mzp * mzp * mzp * ( 8.38184716477e-15 ) );
0.366629860713 0.000380583895908 9.15524285029e-08
0.134417454767 1.44844101825e-07 8.38184716477e-15 -0.000136745546655 -0.000136745546655 3.13072314365e-08 3.13072314365e-08 -3.42328636025e-11 -3.42328636025e-11

ratio_SRnobtag_vs_antibcsvCRnobtag_zprimemass_c
1.23068028221 + mzp * ( -0.000134309567603 );
sqrt( 0.00508887711324 + mzp * mzp * ( 1.12708624102e-09 ) +  2 * mzp * ( -2.29681385896e-06 ) );
0.071336365994 3.35721051027e-05
0.00508887711324 1.12708624102e-09 -2.29681385896e-06 -2.29681385896e-06 

ratio2_SRnobtag_vs_antibcsvCRnobtag_zprimemass_c
1.88681342492 + mzp * ( -0.00075739326254 ) + mzp * mzp * ( 1.35902029456e-07 ); 
sqrt( 0.0480027336751 + mzp * mzp * ( 3.98267490526e-08 ) +  2 * mzp * ( -4.30491360176e-05 ) + 2 * mzp * mzp * ( 8.88857912449e-09 ) + 2 * mzp * mzp * mzp * ( -8.4408691274e-12 ) + mzp * mzp * mzp * mzp * ( 1.84105666368e-15 ) );
0.219095261645 0.000199566402615 4.29075362107e-08
0.0480027336751 3.98267490526e-08 1.84105666368e-15 -4.30491360176e-05 -4.30491360176e-05 8.88857912449e-09 8.88857912449e-09 -8.4408691274e-12 -8.4408691274e-12

CA15_ratio_SRnobtag_vs_CA15_antibcsvCRnobtag_zprimemass_c
1.29719293579 + mzp * ( -0.000181555777826 );
sqrt( 0.00280643390857 + mzp * mzp * ( 7.14909030119e-10 ) +  2 * mzp * ( -1.33897386927e-06 ) );
0.052975786059 2.67377828198e-05
0.00280643390857 7.14909030119e-10 -1.33897386927e-06 -1.33897386927e-06 

CA15_ratio2_SRnobtag_vs_CA15_antibcsvCRnobtag_zprimemass_c
1.65699566328 + mzp * ( -0.000552262954038 ) + mzp * mzp * ( 8.52117006518e-08 ); 
sqrt( 0.0196691315891 + mzp * mzp * ( 1.86151985996e-08 ) +  2 * mzp * ( -1.87127233736e-05 ) + 2 * mzp * mzp * ( 3.99357397152e-09 ) + 2 * mzp * mzp * mzp * ( -4.11460580042e-12 ) + mzp * mzp * mzp * mzp * ( 9.45793688632e-16 ) );
0.140246681205 0.000136437526361 3.0753758935e-08
0.0196691315891 1.86151985996e-08 9.45793688632e-16 -1.87127233736e-05 -1.87127233736e-05 3.99357397152e-09 3.99357397152e-09 -4.11460580042e-12 -4.11460580042e-12


float QCDWeight(float mzp, string mode, string syst)
{
 float weight = 1.0;
 if (mode=="mean")
 {
  weight = 1.414 - 0.0002473 *mzp;
 }
 if (mode=="1")
 {
  weight = 1.23068028221 + mzp * ( -0.000134309567603 );
 }
 if (mode=="2")
 {
  weight = 1.53934693223 + mzp * ( -0.000309419548979 );
 }
 if (mode=="1par")
 {
  weight = 1.88681342492 + mzp * ( -0.00075739326254 ) + mzp * mzp * ( 1.35902029456e-07 );
 }
 if (mode=="2par")
 {
  weight = 1.98707693691 + mzp * ( -0.000694008065733 ) + mzp * mzp * ( 7.36711616739e-08 );
 }
 if (syst=="nominal")
  {
    return weight;
  }
  if (syst=="up")
  {
    return weight*weight;
  }
  if (syst=="down")
  {
    return 1.0;
  }
  if (syst=="up_fit")
  {
    if (contains(mode,"par"))
    {
      if (contains(mode,"1"))
      {
        //parabola up 1btag
        return QCDWeight(mzp,mode,"nominal") + sqrt( 0.0480027336751 + mzp * mzp * ( 3.98267490526e-08 ) +  2 * mzp * ( -4.30491360176e-05 ) + 2 * mzp * mzp * ( 8.88857912449e-09 ) + 2 * mzp * mzp * mzp * ( -8.4408691274e-12 ) + mzp * mzp * mzp * mzp * ( 1.84105666368e-15 ) );
      }
      else
      {
        //parabola up 2btag
        return QCDWeight(mzp,mode,"nominal") + sqrt( 0.216061517854 + mzp * mzp * ( 1.49551692098e-07 ) +  2 * mzp * ( -0.000177341485585 ) + 2 * mzp * mzp * ( 3.2771501222e-08 ) + 2 * mzp * mzp * mzp * ( -2.81498732297e-11 ) + mzp * mzp * mzp * mzp * ( 5.39234464739e-15 ) );
      }
    }
    else
    {
      if (contains(mode,"1"))
      {
        //retta up 1btag
        return QCDWeight(mzp,mode,"nominal") + sqrt( 0.00508887711324 + mzp * mzp * ( 1.12708624102e-09 ) +  2 * mzp * ( -2.29681385896e-06 ) );
      }
      else
      {
        //retta up 2btag
        return QCDWeight(mzp,mode,"nominal") + sqrt( 0.0168955961508 + mzp * mzp * ( 2.5997788504e-09 ) +  2 * mzp * ( -6.26310222193e-06 ) );
      }
    }
  }
  if (syst=="down_fit")
  {
    if (contains(mode,"par"))
    {
      if (contains(mode,"1"))
      {
        //parabola down 1btag
        return QCDWeight(mzp,mode,"nominal") - sqrt( 0.0480027336751 + mzp * mzp * ( 3.98267490526e-08 ) +  2 * mzp * ( -4.30491360176e-05 ) + 2 * mzp * mzp * ( 8.88857912449e-09 ) + 2 * mzp * mzp * mzp * ( -8.4408691274e-12 ) + mzp * mzp * mzp * mzp * ( 1.84105666368e-15 ) );
      }
      else
      {
        //parabola down 2btag
        return QCDWeight(mzp,mode,"nominal") - sqrt( 0.216061517854 + mzp * mzp * ( 1.49551692098e-07 ) +  2 * mzp * ( -0.000177341485585 ) + 2 * mzp * mzp * ( 3.2771501222e-08 ) + 2 * mzp * mzp * mzp * ( -2.81498732297e-11 ) + mzp * mzp * mzp * mzp * ( 5.39234464739e-15 ) );
      }
    }
    else
    {
      if (contains(mode,"1"))
      {
        //retta down 1btag
        return QCDWeight(mzp,mode,"nominal") - sqrt( 0.00508887711324 + mzp * mzp * ( 1.12708624102e-09 ) +  2 * mzp * ( -2.29681385896e-06 ) );
      }
      else
      {
        //retta down 2btag
        return QCDWeight(mzp,mode,"nominal") - sqrt( 0.0168955961508 + mzp * mzp * ( 2.5997788504e-09 ) +  2 * mzp * ( -6.26310222193e-06 ) );
      }
    }
  }
  return 1.0;
}
float QCDWeightFat(float mzp, string mode, string syst)
{
 float weight = 1.0;
 if (mode=="1")
 {
  weight = 1.29719293579 + mzp * ( -0.000181555777826 );
 }
 if (mode=="2")
 {
  weight = 1.28094101744 + mzp * ( -0.000179960934987 );
 }
 if (mode=="1par")
 {
  weight = 1.65699566328 + mzp * ( -0.000552262954038 ) + mzp * mzp * ( 8.52117006518e-08 );
 }
 if (mode=="2par")
 {
  weight = 1.58805984591 + mzp * ( -0.000515780040288 ) + mzp * mzp * ( 8.22246985725e-08 );
 }
 if (syst=="nominal")
  {
    //event.weight *= weight;
    return weight;
  }
  if (syst=="up")
  {
    //event.weight *= weight*weight;
    return weight*weight;
  }
  if (syst=="down")
  {
    return 1.0;
  }
  if (syst=="up_fit")
  {
    if (contains(mode,"par"))
    {
      if (contains(mode,"1"))
      {
        //parabola up 1btag
        return QCDWeightFat(mzp,mode,"nominal") + sqrt( 0.0196691315891 + mzp * mzp * ( 1.86151985996e-08 ) +  2 * mzp * ( -1.87127233736e-05 ) + 2 * mzp * mzp * ( 3.99357397152e-09 ) + 2 * mzp * mzp * mzp * ( -4.11460580042e-12 ) + mzp * mzp * mzp * mzp * ( 9.45793688632e-16 ) );
      }
      else
      {
        //parabola up 2btag
        return QCDWeightFat(mzp,mode,"nominal") + sqrt( 0.134417454767 + mzp * mzp * ( 1.44844101825e-07 ) +  2 * mzp * ( -0.000136745546655 ) + 2 * mzp * mzp * ( 3.13072314365e-08 ) + 2 * mzp * mzp * mzp * ( -3.42328636025e-11 ) + mzp * mzp * mzp * mzp * ( 8.38184716477e-15 ) );
      }
    }
    else
    {
      if (contains(mode,"1"))
      {
        //retta up 1btag
        return QCDWeightFat(mzp,mode,"nominal") + sqrt( 0.00280643390857 + mzp * mzp * ( 7.14909030119e-10 ) +  2 * mzp * ( -1.33897386927e-06 ) );
      }
      else
      {
        //retta up 2btag
        return QCDWeightFat(mzp,mode,"nominal") + sqrt( 0.0174811044172 + mzp * mzp * ( 5.03137407042e-09 ) +  2 * mzp * ( -8.88159292e-06 ) );
      }
    }
  }
  if (syst=="down_fit")
  {
    if (contains(mode,"par"))
    {
      if (contains(mode,"1"))
      {
        //parabola down 1btag
        return QCDWeightFat(mzp,mode,"nominal") - sqrt( 0.0196691315891 + mzp * mzp * ( 1.86151985996e-08 ) +  2 * mzp * ( -1.87127233736e-05 ) + 2 * mzp * mzp * ( 3.99357397152e-09 ) + 2 * mzp * mzp * mzp * ( -4.11460580042e-12 ) + mzp * mzp * mzp * mzp * ( 9.45793688632e-16 ) );
      }
      else
      {
        //parabola down 2btag
        return QCDWeightFat(mzp,mode,"nominal") - sqrt( 0.134417454767 + mzp * mzp * ( 1.44844101825e-07 ) +  2 * mzp * ( -0.000136745546655 ) + 2 * mzp * mzp * ( 3.13072314365e-08 ) + 2 * mzp * mzp * mzp * ( -3.42328636025e-11 ) + mzp * mzp * mzp * mzp * ( 8.38184716477e-15 ) );
      }
    }
    else
    {
      if (contains(mode,"1"))
      {
        //retta down 1btag
        return QCDWeightFat(mzp,mode,"nominal") - sqrt( 0.00280643390857 + mzp * mzp * ( 7.14909030119e-10 ) +  2 * mzp * ( -1.33897386927e-06 ) );
      }
      else
      {
        //retta down 2btag
        return QCDWeightFat(mzp,mode,"nominal") - sqrt( 0.0174811044172 + mzp * mzp * ( 5.03137407042e-09 ) +  2 * mzp * ( -8.88159292e-06 ) );
      }
    }
  }
  return 1.0;
}