ratio_SRbtag_vs_antibcsvCRbtag_zprimemass_c
1.27068031541 + mzp * ( -0.000188252028031 );
sqrt( 0.0379661070487 + mzp * mzp * ( 8.82665212869e-09 ) +  2 * mzp * ( -1.76812706191e-05 ) );
0.194848933917 9.39502641225e-05
0.0379661070487 8.82665212869e-09 -1.76812706191e-05 -1.76812706191e-05 

ratio2_SRbtag_vs_antibcsvCRbtag_zprimemass_c
2.32313235808 + mzp * ( -0.0012089203851 ) + mzp * mzp * ( 2.30655337018e-07 ); 
sqrt( 0.532269629238 + mzp * mzp * ( 4.73725413458e-07 ) +  2 * mzp * ( -0.00049705700664 ) + 2 * mzp * mzp * ( 1.08331539344e-07 ) + 2 * mzp * mzp * mzp * ( -1.05059965354e-10 ) + mzp * mzp * mzp * mzp * ( 2.37419352069e-14 ) );
0.729568111445 0.000688277134197 1.54084182209e-07
0.532269629238 4.73725413458e-07 2.37419352069e-14 -0.00049705700664 -0.00049705700664 1.08331539344e-07 1.08331539344e-07 -1.05059965354e-10 -1.05059965354e-10

CA15_ratio_SRbtag_vs_CA15_antibcsvCRbtag_zprimemass_c
1.30773562166 + mzp * ( -0.000204175716166 );
sqrt( 0.019817390707 + mzp * mzp * ( 5.93150380807e-09 ) +  2 * mzp * ( -1.03144316642e-05 ) );
0.140774254418 7.70162567778e-05
0.019817390707 5.93150380807e-09 -1.03144316642e-05 -1.03144316642e-05 

CA15_ratio2_SRbtag_vs_CA15_antibcsvCRbtag_zprimemass_c
1.16136650717 + mzp * ( -4.00092857967e-05 ) + mzp * mzp * ( -4.16348684394e-08 ); 
sqrt( 0.20417786131 + mzp * mzp * ( 2.3785071788e-07 ) +  2 * mzp * ( -0.000217091447032 ) + 2 * mzp * mzp * ( 5.24414446801e-08 ) + 2 * mzp * mzp * mzp * ( -5.88178476897e-11 ) + mzp * mzp * mzp * mzp * ( 1.49170016637e-14 ) );
0.451860444507 0.00048769941345 1.22135177831e-07
0.20417786131 2.3785071788e-07 1.49170016637e-14 -0.000217091447032 -0.000217091447032 5.24414446801e-08 5.24414446801e-08 -5.88178476897e-11 -5.88178476897e-11

ratio_SRnobtag_vs_antibcsvCRnobtag_zprimemass_c
1.31511055109 + mzp * ( -0.000180944645427 );
sqrt( 0.0071710024346 + mzp * mzp * ( 1.68567026342e-09 ) +  2 * mzp * ( -3.3576491189e-06 ) );
0.0846817715603 4.10569149281e-05
0.0071710024346 1.68567026342e-09 -3.3576491189e-06 -3.3576491189e-06 

ratio2_SRnobtag_vs_antibcsvCRnobtag_zprimemass_c
1.95859445485 + mzp * ( -0.000831431907586 ) + mzp * mzp * ( 1.53312771867e-07 ); 
sqrt( 0.0851391029688 + mzp * mzp * ( 8.13595389593e-08 ) +  2 * mzp * ( -8.21740166421e-05 ) + 2 * mzp * mzp * ( 1.85760909688e-08 ) + 2 * mzp * mzp * mzp * ( -1.87781951502e-11 ) + mzp * mzp * mzp * mzp * ( 4.4258003513e-15 ) );
0.291786056844 0.000285235935603 6.6526689015e-08
0.0851391029688 8.13595389593e-08 4.4258003513e-15 -8.21740166421e-05 -8.21740166421e-05 1.85760909688e-08 1.85760909688e-08 -1.87781951502e-11 -1.87781951502e-11

CA15_ratio_SRnobtag_vs_CA15_antibcsvCRnobtag_zprimemass_c
1.32130072233 + mzp * ( -0.000198404914715 );
sqrt( 0.00375936045942 + mzp * mzp * ( 1.04545407965e-09 ) +  2 * mzp * ( -1.89386710835e-06 ) );
0.0613136237668 3.23334823311e-05
0.00375936045942 1.04545407965e-09 -1.89386710835e-06 -1.89386710835e-06 

CA15_ratio2_SRnobtag_vs_CA15_antibcsvCRnobtag_zprimemass_c
1.85203876602 + mzp * ( -0.000776802891603 ) + mzp * mzp * ( 1.43786864803e-07 ); 
sqrt( 0.035986102281 + mzp * mzp * ( 3.93199777785e-08 ) +  2 * mzp * ( -3.70145618957e-05 ) + 2 * mzp * mzp * ( 8.73083339147e-09 ) + 2 * mzp * mzp * mzp * ( -9.51485979864e-12 ) + mzp * mzp * mzp * mzp * ( 2.36534768987e-15 ) );
0.18970003237 0.000198292656895 4.86348402884e-08
0.035986102281 3.93199777785e-08 2.36534768987e-15 -3.70145618957e-05 -3.70145618957e-05 8.73083339147e-09 8.73083339147e-09 -9.51485979864e-12 -9.51485979864e-12


float QCDWeight(float mzp, string mode, string syst)
{
 float weight = 1.0;
 if (mode=="mean")
 {
  weight = 1.414 - 0.0002473 *mzp;
 }
 if (mode=="1")
 {
  weight = 1.31511055109 + mzp * ( -0.000180944645427 );
 }
 if (mode=="2")
 {
  weight = 1.27068031541 + mzp * ( -0.000188252028031 );
 }
 if (mode=="1par")
 {
  weight = 1.95859445485 + mzp * ( -0.000831431907586 ) + mzp * mzp * ( 1.53312771867e-07 );
 }
 if (mode=="2par")
 {
  weight = 2.32313235808 + mzp * ( -0.0012089203851 ) + mzp * mzp * ( 2.30655337018e-07 );
 }
 if (syst=="nominal")
  {
    return weight;
  }
  if (syst=="up")
  {
    return weight*weight;
  }
  if (syst=="down")
  {
    return 1.0;
  }
  if (syst=="up_fit")
  {
    if (contains(mode,"par"))
    {
      if (contains(mode,"1"))
      {
        //parabola up 1btag
        return QCDWeight(mzp,mode,"nominal") + sqrt( 0.0851391029688 + mzp * mzp * ( 8.13595389593e-08 ) +  2 * mzp * ( -8.21740166421e-05 ) + 2 * mzp * mzp * ( 1.85760909688e-08 ) + 2 * mzp * mzp * mzp * ( -1.87781951502e-11 ) + mzp * mzp * mzp * mzp * ( 4.4258003513e-15 ) );
      }
      else
      {
        //parabola up 2btag
        return QCDWeight(mzp,mode,"nominal") + sqrt( 0.532269629238 + mzp * mzp * ( 4.73725413458e-07 ) +  2 * mzp * ( -0.00049705700664 ) + 2 * mzp * mzp * ( 1.08331539344e-07 ) + 2 * mzp * mzp * mzp * ( -1.05059965354e-10 ) + mzp * mzp * mzp * mzp * ( 2.37419352069e-14 ) );
      }
    }
    else
    {
      if (contains(mode,"1"))
      {
        //retta up 1btag
        return QCDWeight(mzp,mode,"nominal") + sqrt( 0.0071710024346 + mzp * mzp * ( 1.68567026342e-09 ) +  2 * mzp * ( -3.3576491189e-06 ) );
      }
      else
      {
        //retta up 2btag
        return QCDWeight(mzp,mode,"nominal") + sqrt( 0.0379661070487 + mzp * mzp * ( 8.82665212869e-09 ) +  2 * mzp * ( -1.76812706191e-05 ) );
      }
    }
  }
  if (syst=="down_fit")
  {
    if (contains(mode,"par"))
    {
      if (contains(mode,"1"))
      {
        //parabola down 1btag
        return QCDWeight(mzp,mode,"nominal") - sqrt( 0.0851391029688 + mzp * mzp * ( 8.13595389593e-08 ) +  2 * mzp * ( -8.21740166421e-05 ) + 2 * mzp * mzp * ( 1.85760909688e-08 ) + 2 * mzp * mzp * mzp * ( -1.87781951502e-11 ) + mzp * mzp * mzp * mzp * ( 4.4258003513e-15 ) );
      }
      else
      {
        //parabola down 2btag
        return QCDWeight(mzp,mode,"nominal") - sqrt( 0.532269629238 + mzp * mzp * ( 4.73725413458e-07 ) +  2 * mzp * ( -0.00049705700664 ) + 2 * mzp * mzp * ( 1.08331539344e-07 ) + 2 * mzp * mzp * mzp * ( -1.05059965354e-10 ) + mzp * mzp * mzp * mzp * ( 2.37419352069e-14 ) );
      }
    }
    else
    {
      if (contains(mode,"1"))
      {
        //retta down 1btag
        return QCDWeight(mzp,mode,"nominal") - sqrt( 0.0071710024346 + mzp * mzp * ( 1.68567026342e-09 ) +  2 * mzp * ( -3.3576491189e-06 ) );
      }
      else
      {
        //retta down 2btag
        return QCDWeight(mzp,mode,"nominal") - sqrt( 0.0379661070487 + mzp * mzp * ( 8.82665212869e-09 ) +  2 * mzp * ( -1.76812706191e-05 ) );
      }
    }
  }
  return 1.0;
}
float QCDWeightFat(float mzp, string mode, string syst)
{
 float weight = 1.0;
 if (mode=="1")
 {
  weight = 1.32130072233 + mzp * ( -0.000198404914715 );
 }
 if (mode=="2")
 {
  weight = 1.30773562166 + mzp * ( -0.000204175716166 );
 }
 if (mode=="1par")
 {
  weight = 1.85203876602 + mzp * ( -0.000776802891603 ) + mzp * mzp * ( 1.43786864803e-07 );
 }
 if (mode=="2par")
 {
  weight = 1.16136650717 + mzp * ( -4.00092857967e-05 ) + mzp * mzp * ( -4.16348684394e-08 );
 }
 if (syst=="nominal")
  {
    //event.weight *= weight;
    return weight;
  }
  if (syst=="up")
  {
    //event.weight *= weight*weight;
    return weight*weight;
  }
  if (syst=="down")
  {
    return 1.0;
  }
  if (syst=="up_fit")
  {
    if (contains(mode,"par"))
    {
      if (contains(mode,"1"))
      {
        //parabola up 1btag
        return QCDWeightFat(mzp,mode,"nominal") + sqrt( 0.035986102281 + mzp * mzp * ( 3.93199777785e-08 ) +  2 * mzp * ( -3.70145618957e-05 ) + 2 * mzp * mzp * ( 8.73083339147e-09 ) + 2 * mzp * mzp * mzp * ( -9.51485979864e-12 ) + mzp * mzp * mzp * mzp * ( 2.36534768987e-15 ) );
      }
      else
      {
        //parabola up 2btag
        return QCDWeightFat(mzp,mode,"nominal") + sqrt( 0.20417786131 + mzp * mzp * ( 2.3785071788e-07 ) +  2 * mzp * ( -0.000217091447032 ) + 2 * mzp * mzp * ( 5.24414446801e-08 ) + 2 * mzp * mzp * mzp * ( -5.88178476897e-11 ) + mzp * mzp * mzp * mzp * ( 1.49170016637e-14 ) );
      }
    }
    else
    {
      if (contains(mode,"1"))
      {
        //retta up 1btag
        return QCDWeightFat(mzp,mode,"nominal") + sqrt( 0.00375936045942 + mzp * mzp * ( 1.04545407965e-09 ) +  2 * mzp * ( -1.89386710835e-06 ) );
      }
      else
      {
        //retta up 2btag
        return QCDWeightFat(mzp,mode,"nominal") + sqrt( 0.019817390707 + mzp * mzp * ( 5.93150380807e-09 ) +  2 * mzp * ( -1.03144316642e-05 ) );
      }
    }
  }
  if (syst=="down_fit")
  {
    if (contains(mode,"par"))
    {
      if (contains(mode,"1"))
      {
        //parabola down 1btag
        return QCDWeightFat(mzp,mode,"nominal") - sqrt( 0.035986102281 + mzp * mzp * ( 3.93199777785e-08 ) +  2 * mzp * ( -3.70145618957e-05 ) + 2 * mzp * mzp * ( 8.73083339147e-09 ) + 2 * mzp * mzp * mzp * ( -9.51485979864e-12 ) + mzp * mzp * mzp * mzp * ( 2.36534768987e-15 ) );
      }
      else
      {
        //parabola down 2btag
        return QCDWeightFat(mzp,mode,"nominal") - sqrt( 0.20417786131 + mzp * mzp * ( 2.3785071788e-07 ) +  2 * mzp * ( -0.000217091447032 ) + 2 * mzp * mzp * ( 5.24414446801e-08 ) + 2 * mzp * mzp * mzp * ( -5.88178476897e-11 ) + mzp * mzp * mzp * mzp * ( 1.49170016637e-14 ) );
      }
    }
    else
    {
      if (contains(mode,"1"))
      {
        //retta down 1btag
        return QCDWeightFat(mzp,mode,"nominal") - sqrt( 0.00375936045942 + mzp * mzp * ( 1.04545407965e-09 ) +  2 * mzp * ( -1.89386710835e-06 ) );
      }
      else
      {
        //retta down 2btag
        return QCDWeightFat(mzp,mode,"nominal") - sqrt( 0.019817390707 + mzp * mzp * ( 5.93150380807e-09 ) +  2 * mzp * ( -1.03144316642e-05 ) );
      }
    }
  }
  return 1.0;
}