ratio_SRbtag_vs_antibcsvCRbtag_zprimemass_c
1.27068035024 + mzp * ( -0.000188252045381 );
sqrt( 0.0379661019324 + mzp * mzp * ( 8.82665095633e-09 ) +  2 * mzp * ( -1.76812681674e-05 ) );
0.194848920788 9.39502578833e-05
0.0379661019324 8.82665095633e-09 -1.76812681674e-05 -1.76812681674e-05 

ratio2_SRbtag_vs_antibcsvCRbtag_zprimemass_c
2.32313691199 + mzp * ( -0.00120892471438 ) + mzp * mzp * ( 2.30656296542e-07 ); 
sqrt( 0.532273112319 + mzp * mzp * ( 4.73728576834e-07 ) +  2 * mzp * ( -0.000497060325936 ) + 2 * mzp * mzp * ( 1.08332275786e-07 ) + 2 * mzp * mzp * mzp * ( -1.05060667232e-10 ) + mzp * mzp * mzp * mzp * ( 2.3742090943e-14 ) );
0.729570498526 0.000688279432232 1.54084687568e-07
0.532273112319 4.73728576834e-07 2.3742090943e-14 -0.000497060325936 -0.000497060325936 1.08332275786e-07 1.08332275786e-07 -1.05060667232e-10 -1.05060667232e-10

CA15_ratio_SRbtag_vs_CA15_antibcsvCRbtag_zprimemass_c
1.30773549805 + mzp * ( -0.000204175654004 );
sqrt( 0.0198173865115 + mzp * mzp * ( 5.93150248701e-09 ) +  2 * mzp * ( -1.03144293333e-05 ) );
0.140774239517 7.70162482013e-05
0.0198173865115 5.93150248701e-09 -1.03144293333e-05 -1.03144293333e-05 

CA15_ratio2_SRbtag_vs_CA15_antibcsvCRbtag_zprimemass_c
1.1613662247 + mzp * ( -4.00090452525e-05 ) + mzp * mzp * ( -4.16349138505e-08 ); 
sqrt( 0.204168365264 + mzp * mzp * ( 2.37839231464e-07 ) +  2 * mzp * ( -0.000217081004862 ) + 2 * mzp * mzp * ( 5.24388496656e-08 ) + 2 * mzp * mzp * mzp * ( -5.88149923187e-11 ) + mzp * mzp * mzp * mzp * ( 1.49162916675e-14 ) );
0.451849936665 0.000487687637186 1.22132271196e-07
0.204168365264 2.37839231464e-07 1.49162916675e-14 -0.000217081004862 -0.000217081004862 5.24388496656e-08 5.24388496656e-08 -5.88149923187e-11 -5.88149923187e-11

ratio_SRnobtag_vs_antibcsvCRnobtag_zprimemass_c
1.31511046261 + mzp * ( -0.000180944595518 );
sqrt( 0.00717099607731 + mzp * mzp * ( 1.68566870973e-09 ) +  2 * mzp * ( -3.35764597328e-06 ) );
0.084681734024 4.1056896007e-05
0.00717099607731 1.68566870973e-09 -3.35764597328e-06 -3.35764597328e-06 

ratio2_SRnobtag_vs_antibcsvCRnobtag_zprimemass_c
1.95859421289 + mzp * ( -0.000831431708467 ) + mzp * mzp * ( 1.53312737849e-07 ); 
sqrt( 0.0851332518306 + mzp * mzp * ( 8.13538226258e-08 ) +  2 * mzp * ( -8.21682334154e-05 ) + 2 * mzp * mzp * ( 1.85747575215e-08 ) + 2 * mzp * mzp * mzp * ( -1.87768770785e-11 ) + mzp * mzp * mzp * mzp * ( 4.42549642152e-15 ) );
0.291776030254 0.000285225915067 6.65244047063e-08
0.0851332518306 8.13538226258e-08 4.42549642152e-15 -8.21682334154e-05 -8.21682334154e-05 1.85747575215e-08 1.85747575215e-08 -1.87768770785e-11 -1.87768770785e-11

CA15_ratio_SRnobtag_vs_CA15_antibcsvCRnobtag_zprimemass_c
1.32130077513 + mzp * ( -0.000198404933873 );
sqrt( 0.00375935743191 + mzp * mzp * ( 1.04545312548e-09 ) +  2 * mzp * ( -1.89386540374e-06 ) );
0.0613135990781 3.23334675759e-05
0.00375935743191 1.04545312548e-09 -1.89386540374e-06 -1.89386540374e-06 

CA15_ratio2_SRnobtag_vs_CA15_antibcsvCRnobtag_zprimemass_c
1.85203865623 + mzp * ( -0.000776802731189 ) + mzp * mzp * ( 1.43786819025e-07 ); 
sqrt( 0.0359877537007 + mzp * mzp * ( 3.93219309635e-08 ) +  2 * mzp * ( -3.70163579434e-05 ) + 2 * mzp * mzp * ( 8.73127872126e-09 ) + 2 * mzp * mzp * mzp * ( -9.51534404971e-12 ) + mzp * mzp * mzp * mzp * ( 2.36546773973e-15 ) );
0.189704385033 0.00019829758184 4.86360744688e-08
0.0359877537007 3.93219309635e-08 2.36546773973e-15 -3.70163579434e-05 -3.70163579434e-05 8.73127872126e-09 8.73127872126e-09 -9.51534404971e-12 -9.51534404971e-12


float QCDWeight(float mzp, string mode, string syst)
{
 float weight = 1.0;
 if (mode=="mean")
 {
  weight = 1.414 - 0.0002473 *mzp;
 }
 if (mode=="1")
 {
  weight = 1.31511046261 + mzp * ( -0.000180944595518 );
 }
 if (mode=="2")
 {
  weight = 1.27068035024 + mzp * ( -0.000188252045381 );
 }
 if (mode=="1par")
 {
  weight = 1.95859421289 + mzp * ( -0.000831431708467 ) + mzp * mzp * ( 1.53312737849e-07 );
 }
 if (mode=="2par")
 {
  weight = 2.32313691199 + mzp * ( -0.00120892471438 ) + mzp * mzp * ( 2.30656296542e-07 );
 }
 if (syst=="nominal")
  {
    return weight;
  }
  if (syst=="up")
  {
    return weight*weight;
  }
  if (syst=="down")
  {
    return 1.0;
  }
  if (syst=="up_fit")
  {
    if (contains(mode,"par"))
    {
      if (contains(mode,"1"))
      {
        //parabola up 1btag
        return QCDWeight(mzp,mode,"nominal") + sqrt( 0.0851332518306 + mzp * mzp * ( 8.13538226258e-08 ) +  2 * mzp * ( -8.21682334154e-05 ) + 2 * mzp * mzp * ( 1.85747575215e-08 ) + 2 * mzp * mzp * mzp * ( -1.87768770785e-11 ) + mzp * mzp * mzp * mzp * ( 4.42549642152e-15 ) );
      }
      else
      {
        //parabola up 2btag
        return QCDWeight(mzp,mode,"nominal") + sqrt( 0.532273112319 + mzp * mzp * ( 4.73728576834e-07 ) +  2 * mzp * ( -0.000497060325936 ) + 2 * mzp * mzp * ( 1.08332275786e-07 ) + 2 * mzp * mzp * mzp * ( -1.05060667232e-10 ) + mzp * mzp * mzp * mzp * ( 2.3742090943e-14 ) );
      }
    }
    else
    {
      if (contains(mode,"1"))
      {
        //retta up 1btag
        return QCDWeight(mzp,mode,"nominal") + sqrt( 0.00717099607731 + mzp * mzp * ( 1.68566870973e-09 ) +  2 * mzp * ( -3.35764597328e-06 ) );
      }
      else
      {
        //retta up 2btag
        return QCDWeight(mzp,mode,"nominal") + sqrt( 0.0379661019324 + mzp * mzp * ( 8.82665095633e-09 ) +  2 * mzp * ( -1.76812681674e-05 ) );
      }
    }
  }
  if (syst=="down_fit")
  {
    if (contains(mode,"par"))
    {
      if (contains(mode,"1"))
      {
        //parabola down 1btag
        return QCDWeight(mzp,mode,"nominal") - sqrt( 0.0851332518306 + mzp * mzp * ( 8.13538226258e-08 ) +  2 * mzp * ( -8.21682334154e-05 ) + 2 * mzp * mzp * ( 1.85747575215e-08 ) + 2 * mzp * mzp * mzp * ( -1.87768770785e-11 ) + mzp * mzp * mzp * mzp * ( 4.42549642152e-15 ) );
      }
      else
      {
        //parabola down 2btag
        return QCDWeight(mzp,mode,"nominal") - sqrt( 0.532273112319 + mzp * mzp * ( 4.73728576834e-07 ) +  2 * mzp * ( -0.000497060325936 ) + 2 * mzp * mzp * ( 1.08332275786e-07 ) + 2 * mzp * mzp * mzp * ( -1.05060667232e-10 ) + mzp * mzp * mzp * mzp * ( 2.3742090943e-14 ) );
      }
    }
    else
    {
      if (contains(mode,"1"))
      {
        //retta down 1btag
        return QCDWeight(mzp,mode,"nominal") - sqrt( 0.00717099607731 + mzp * mzp * ( 1.68566870973e-09 ) +  2 * mzp * ( -3.35764597328e-06 ) );
      }
      else
      {
        //retta down 2btag
        return QCDWeight(mzp,mode,"nominal") - sqrt( 0.0379661019324 + mzp * mzp * ( 8.82665095633e-09 ) +  2 * mzp * ( -1.76812681674e-05 ) );
      }
    }
  }
  return 1.0;
}
float QCDWeightFat(float mzp, string mode, string syst)
{
 float weight = 1.0;
 if (mode=="1")
 {
  weight = 1.32130077513 + mzp * ( -0.000198404933873 );
 }
 if (mode=="2")
 {
  weight = 1.30773549805 + mzp * ( -0.000204175654004 );
 }
 if (mode=="1par")
 {
  weight = 1.85203865623 + mzp * ( -0.000776802731189 ) + mzp * mzp * ( 1.43786819025e-07 );
 }
 if (mode=="2par")
 {
  weight = 1.1613662247 + mzp * ( -4.00090452525e-05 ) + mzp * mzp * ( -4.16349138505e-08 );
 }
 if (syst=="nominal")
  {
    //event.weight *= weight;
    return weight;
  }
  if (syst=="up")
  {
    //event.weight *= weight*weight;
    return weight*weight;
  }
  if (syst=="down")
  {
    return 1.0;
  }
  if (syst=="up_fit")
  {
    if (contains(mode,"par"))
    {
      if (contains(mode,"1"))
      {
        //parabola up 1btag
        return QCDWeightFat(mzp,mode,"nominal") + sqrt( 0.0359877537007 + mzp * mzp * ( 3.93219309635e-08 ) +  2 * mzp * ( -3.70163579434e-05 ) + 2 * mzp * mzp * ( 8.73127872126e-09 ) + 2 * mzp * mzp * mzp * ( -9.51534404971e-12 ) + mzp * mzp * mzp * mzp * ( 2.36546773973e-15 ) );
      }
      else
      {
        //parabola up 2btag
        return QCDWeightFat(mzp,mode,"nominal") + sqrt( 0.204168365264 + mzp * mzp * ( 2.37839231464e-07 ) +  2 * mzp * ( -0.000217081004862 ) + 2 * mzp * mzp * ( 5.24388496656e-08 ) + 2 * mzp * mzp * mzp * ( -5.88149923187e-11 ) + mzp * mzp * mzp * mzp * ( 1.49162916675e-14 ) );
      }
    }
    else
    {
      if (contains(mode,"1"))
      {
        //retta up 1btag
        return QCDWeightFat(mzp,mode,"nominal") + sqrt( 0.00375935743191 + mzp * mzp * ( 1.04545312548e-09 ) +  2 * mzp * ( -1.89386540374e-06 ) );
      }
      else
      {
        //retta up 2btag
        return QCDWeightFat(mzp,mode,"nominal") + sqrt( 0.0198173865115 + mzp * mzp * ( 5.93150248701e-09 ) +  2 * mzp * ( -1.03144293333e-05 ) );
      }
    }
  }
  if (syst=="down_fit")
  {
    if (contains(mode,"par"))
    {
      if (contains(mode,"1"))
      {
        //parabola down 1btag
        return QCDWeightFat(mzp,mode,"nominal") - sqrt( 0.0359877537007 + mzp * mzp * ( 3.93219309635e-08 ) +  2 * mzp * ( -3.70163579434e-05 ) + 2 * mzp * mzp * ( 8.73127872126e-09 ) + 2 * mzp * mzp * mzp * ( -9.51534404971e-12 ) + mzp * mzp * mzp * mzp * ( 2.36546773973e-15 ) );
      }
      else
      {
        //parabola down 2btag
        return QCDWeightFat(mzp,mode,"nominal") - sqrt( 0.204168365264 + mzp * mzp * ( 2.37839231464e-07 ) +  2 * mzp * ( -0.000217081004862 ) + 2 * mzp * mzp * ( 5.24388496656e-08 ) + 2 * mzp * mzp * mzp * ( -5.88149923187e-11 ) + mzp * mzp * mzp * mzp * ( 1.49162916675e-14 ) );
      }
    }
    else
    {
      if (contains(mode,"1"))
      {
        //retta down 1btag
        return QCDWeightFat(mzp,mode,"nominal") - sqrt( 0.00375935743191 + mzp * mzp * ( 1.04545312548e-09 ) +  2 * mzp * ( -1.89386540374e-06 ) );
      }
      else
      {
        //retta down 2btag
        return QCDWeightFat(mzp,mode,"nominal") - sqrt( 0.0198173865115 + mzp * mzp * ( 5.93150248701e-09 ) +  2 * mzp * ( -1.03144293333e-05 ) );
      }
    }
  }
  return 1.0;
}